.home-main {
    display:  flex !important;
    flex-direction:  column !important;
    align-items:  center !important;
}

#home {
    display: flex;
    min-height: calc(100vh - 83px);
    position: relative;
}

#cta {
    margin-top: 5%;
}

#cta .title {
    font-size: 4rem;
    color: var(--text-color);
}

#cta .title span{
    color: var(--primary-color);
}

#cta p {
    font-size: 1.2rem;
    color: var(--text-color);
}


/* PRODUTOS */

#produtos {
    min-height: calc(100vh - 83px);
}

.produtos-title {
    color: var(--primary-color);
    font-size: 2.5rem;
}

.produtos-subtitle {
    font-size: 1.5rem;
}

#produtos #categorias, .produtos-subtitle {
    width: fit-content;
}

#produtos #categorias .dropdown-toggle {
    text-decoration: none;
    border: 1px solid var(--black);
    background-color: var(--white);
    color: var(--text-color);
    border-radius: 12px;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 10px 2px rgb(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

#produtos #categorias #menu-categorias {
    background-color: var(--white);
    color: var(--text-color);
    box-shadow: 0px 0px 10px 2px rgb(0, 0, 0, 0.1);
}

#produtos #categorias .dropdown-toggle:hover, #menu-categorias {
    box-shadow: 0px 0px 10px 4px rgb(0, 0, 0, 0.1);
}

#produtos #categorias #menu-categorias {
    z-index: 1;
}

#produtos #categorias .dropdown-toggle[aria-expanded="true"] {
    color: var(--text-color-hover);
    opacity: 0.9;
}

.categoria-link  {
    color: var(--text-color);
    font-weight: 400;

    margin: 0;
    padding: 0;
}
.categoria-link:hover {
    color: var(--text-color-hover);
    opacity: 0.9;
}

#menu-categorias a {
    color: var(--text-color);
    margin-left: 0.5rem;
}

#menu-categorias a:hover {
    background-color: transparent;
    opacity: 0.8;
}

#produtos #produtos-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

#produtos-container .card-produto {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    min-height: 480px;
    max-height: 520px;
    height: 100%;
    width: 100%;
    justify-content: flex-start;
    padding: 18px 10px 18px 10px;
    box-sizing: border-box;
}

.card-image {
    width: 100%;
    min-height: 180px;
    max-height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    
}

.card-image img {
    max-height: 200px;
    min-height: 180px;
    width: auto;
    max-width: 100%;
    object-fit: contain;
    display: block;
    margin: 0 auto;
    transition: transform 0.2s ease-in-out;
}

.card-image:hover img{
    transform: scale(1.05);
}

.btn-add-cart{
  text-decoration: none;
  border-radius: 0.4em;
  border: none;
  padding: 0.4rem;
  font-weight: bold;
  transition: all 0.2s ease;
}

.btn-add-cart {
  background: var(--primary-color-darker);
  color: var(--white);
}

.btn-add-cart:hover {
    background-color: var(--primary-color-darker-hover);
    opacity: 0.9;
}

.card-title {
    font-size: 1.2rem;
    min-height: 2.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card-body {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    gap: 6px;
}

.card-body h4, .card-body span {
    font-size: 1.1rem;
}

.card-body .text-success {
    font-size: 1.2rem;
}

/* TESTIMONIALS */

#testimonials {
    min-height: calc(100vh - 83px);
    display: flex;
    align-items: center;
    justify-content: center;
}

#testimonials-background {
    width: 100%;
    height: auto;
}

#testimonials .section-title {
    color: var(--primary-color);
    font-size: 2.5rem;
}

#testimonials .section-subtitle {
    font-size: 2.0rem;
}

.card-feedback {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.card-feedback img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 2px solid rgb(0, 0, 0)
}

.feedback-content i {
    font-size: 1rem;
}

/* ABOUT */
 #about {
    min-height: calc(100vh - 83px);
    display: flex;
    align-items: center;
    justify-content: center;
 }

 #about h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
 }

  #about p {
    width: 100%;
    text-align: justify;
  }

   #about img {
    max-width: 400px;
    max-height: 500px;
   }

   .modal-content {
    margin-top: 85px !important;
    }